pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }    
        
    
        stage('Build') {
            steps {
                echo 'Buildong'
            }
        }
        
    
        stage('Deploy') {
            steps {
                echo 'Depolying'
            }
        }
    
        stage('Test') {
            steps {
                echo 'Testing'
            }
       }  
    
        stage('Relase') {
            steps {
                echo 'Relasing'
            }
        }    
    }
}
